{
  "name": "project-19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@christianms/ckeditor5": "^1.0.0",
    "@hyper.fun/fluentui-emoji-dog-high-contrast": "^2.0.0",
    "@lili1234/ikyr": "^1.1.4",
    "@roku-ui/vue": "^0.8.4",
    "crgmw-diff": "^2.1.4",
    "eleganceui-tailwind-utilities": "^5.0.0",
    "interlogger": "^0.0.24",
    "itheima-tools-lym": "^1.1.0",
    "log-web": "^1.0.7",
    "rusttool061845": "^1.0.0"
  }
}
